<?php
/**
 * オリジナルテーマ
 *
 * @package WordPress
 * @subpackage original theme
 * @since original theme 1.0
 */

/**
 * オプション設定
 */
acf_add_local_field_group(
	array(
		'key'                   => 'group_' . md5( 'オプション設定' ),
		'title'                 => 'オプション設定',
		'fields'                => array(
			array(
				'key'               => 'field_' . md5( 'オプション設定-投稿ディレクトリ' ),
				'label'             => '投稿ディレクトリ',
				'name'              => '投稿ディレクトリ',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-ロゴ' ),
				'label'             => 'ロゴ',
				'name'              => 'ロゴ',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'url',
				'preview_size'      => 'medium',
				'library'           => 'all',
				'min_width'         => '',
				'min_height'        => '',
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => '',
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-住所' ),
				'label'             => '住所',
				'name'              => '住所',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'layout'            => 'block',
				'sub_fields'        => array(
					array(
						'key'               => 'field_' . md5( 'オプション設定-住所-郵便番号' ),
						'label'             => '郵便番号',
						'name'              => '郵便番号',
						'type'              => 'text',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '〒',
						'append'            => '',
						'maxlength'         => '',
					),
					array(
						'key'               => 'field_' . md5( 'オプション設定-住所-住所' ),
						'label'             => '住所',
						'name'              => '住所',
						'type'              => 'text',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => array(
							'width' => '',
							'class' => '',
							'id'    => '',
						),
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '',
						'append'            => '',
						'maxlength'         => '',
					),
				),
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-電話番号' ),
				'label'             => '電話番号',
				'name'              => '電話番号',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-FAX番号' ),
				'label'             => 'FAX番号',
				'name'              => 'fax番号',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-HEADタグ' ),
				'label'             => '&lt;head&gt;',
				'name'              => 'HEADタグ',
				'type'              => 'textarea',
				'instructions'      => '&lt;head&gt;内に追記するテキスト',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-BODYタグ' ),
				'label'             => '&lt;body&gt;直下',
				'name'              => 'BODYタグ',
				'type'              => 'textarea',
				'instructions'      => '&lt;body&gt;直下に追記するテキスト',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-問い合わせページ' ),
				'label'             => '問い合わせページ',
				'name'              => '問い合わせページ',
				'type'              => 'post_object',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'post_type'         => array(
					0 => 'page',
				),
				'taxonomy'          => '',
				'allow_null'        => 0,
				'multiple'          => 0,
				'return_format'     => 'id',
				'ui'                => 1,
			),
			array(
				'key'               => 'field_' . md5( 'オプション設定-会社概要ページ' ),
				'label'             => '会社概要ページ',
				'name'              => '会社概要ページ',
				'type'              => 'post_object',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'post_type'         => array(
					0 => 'page',
				),
				'taxonomy'          => '',
				'allow_null'        => 0,
				'multiple'          => 0,
				'return_format'     => 'id',
				'ui'                => 1,
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'options_page',
					'operator' => '==',
					'value'    => 'original-theme-options-general',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	)
);

/**
 * カスタムメニューにアンカーリンクを設定できるようにする
 */
acf_add_local_field_group(
	array(
		'key'                   => 'group_' . md5( 'カスタムメニュー-問い合わせページ' ),
		'title'                 => 'カスタムメニュー',
		'fields'                => array(
			array(
				'key'               => 'field_' . md5( 'カスタムメニュー-アンカーリンク' ),
				'label'             => 'アンカーリンク',
				'name'              => 'アンカーリンク',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '#',
				'append'            => '',
				'maxlength'         => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'nav_menu_item',
					'operator' => '==',
					'value'    => 'all',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	)
);
